# HOSTのGID(idや/ect/groupをcatしたりして確認)
DOCKER_GID=999
# コンテナ構築を実行するUID、GID(コンテナ内併用するため、ホストと合わせた方がよい)
JENKINS_UID=901
JENKINS_GID=901
# アプリのユーザー名（コンテナ内のみで使用、ホストと合わせなくてもよい）
JENKINS_USERNAME=tempuser
JENKINS_GROUPNAME=tempgroup
# Docker、docker-composeのバージョン（ホストに合わせる）
HOST_DOCKER_VERSION=20.10.18
HOST_DOCKER_COMPOSE_VERSION=1.29.2

# ホスト側のワークスペースマウントフォルダ（相対、絶対パス可）
# ※絶対パスの場合は、事前にフォルダ作成し、権限を上記のユーザーに変更しておくこと
HOST_WORKSPACE_PATH=/usr/local/app/workspace
