# HOSTのGID(idや/ect/groupをcatしたりして確認)
DOCKER_GID=999
# コンテナ構築を実行するUID、GID(コンテナ内併用するため、ホストと合わせた方がよい)
JENKINS_UID=1000
JENKINS_GID=1000
# アプリのユーザー名（コンテナ内のみで使用、ホストと合わせなくてもよい）
JENKINS_USERNAME=tempuser
JENKINS_GROUPNAME=tempgroup
# Docker、docker-composeのバージョン（ホストに合わせる）
HOST_DOCKER_VERSION=27.5.1
HOST_DOCKER_COMPOSE_VERSION=v2.32.4

# ホスト側のワークスペースマウントフォルダ（相対、絶対パス可）
# 事前にフォルダ作成し、権限を上記のユーザーに変更しておくこと
HOST_WORKSPACE_PATH=/usr/local/src/workspace
